spring.datasource.url =jdbc:mysql://localhost:3306/prueba2?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Nacho_2013
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true